# default PHP hander - www-data
FastCgiExternalServer /usr/lib/cgi-bin/php5-fcgi \
  -socket /var/run/php5-fpm.sock \
  -pass-header Authorization \
  -idle-timeout 3600
<Directory /usr/lib/cgi-bin/>
  Require all granted
</Directory>
Alias /php5-fcgi /usr/lib/cgi-bin/php5-fcgi
Action application/x-httpd-php5 /php5-fcgi
AddType application/x-httpd-php5 .php
