#! /bin/sh

### BEGIN INIT INFO
# Provides:          fw.sh
# Required-Start:    $local_fs $network
# Required-Stop:     $local_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: fw.sh
# Description:       firewall
### END INIT INFO

#
# Simple iptables management script (fw.sh)
# Jan Skalny <jan@skalny.sk>
#
# UPDATE HISTORY:
# 2015-12-15  initial fw.sh configuration
# 2016-10-07  add LSB information
# 

IT=/sbin/iptables

WAN_IF=br0

MONITOR=92.240.244.36
BACKUP=194.160.5.138

modprobe ip_conntrack
modprobe ip_conntrack_ftp

echo 1 > /proc/sys/net/ipv4/ip_forward
echo 1 > /proc/sys/net/ipv4/tcp_syncookies
echo 1 > /proc/sys/net/ipv4/conf/all/rp_filter
echo 1 > /proc/sys/net/ipv4/conf/all/log_martians
echo 1 > /proc/sys/net/ipv4/icmp_echo_ignore_broadcasts
echo 1 > /proc/sys/net/ipv4/icmp_ignore_bogus_error_responses
echo 0 > /proc/sys/net/ipv4/conf/all/send_redirects
echo 0 > /proc/sys/net/ipv4/conf/all/accept_source_route

for TABLE in filter nat mangle; do
	$IT -t $TABLE -F
	$IT -t $TABLE -X
done

$IT -P INPUT DROP
$IT -P OUTPUT ACCEPT
$IT -P FORWARD DROP


############################################################
### custom ACCEPT / REJECT / DROP actions

$IT -N LOG_REJECT
	$IT -A LOG_REJECT -m limit --limit 5/sec --limit-burst 8 -j LOG \
		--log-ip-options --log-tcp-options --log-prefix fw-reject_ --log-level debug
	$IT -A LOG_REJECT -m limit --limit 5/sec --limit-burst 8 -j REJECT \
		--reject-with icmp-port-unreachable
	$IT -A LOG_REJECT -j DROP

$IT -N LOG_DROP
	$IT -A LOG_DROP -m limit --limit 5/sec --limit-burst 8 -j LOG \
		--log-ip-options --log-tcp-options --log-prefix fw-drop_ --log-level debug
	$IT -A LOG_DROP -j DROP

$IT -N LOG_ACCEPT
	$IT -A LOG_ACCEPT -m limit --limit 10/sec --limit-burst 20 -j LOG \
		--log-ip-options --log-tcp-options --log-prefix fw-accept_ --log-level debug
	$IT -A LOG_ACCEPT -j ACCEPT


############################################################
### verify source address of packet (RFC 2827, RFC 1918)

$IT -N CHECK_IF
  # DHCP can use 0.0.0.0 as source
	$IT -A CHECK_IF -i br2 -p udp --dport 67 -j RETURN
	$IT -A CHECK_IF -i br2 -p udp --dport 68 -j RETURN
	$IT -A CHECK_IF -i brVVN -p udp --dport 67 -j RETURN
	$IT -A CHECK_IF -i brVVN -p udp --dport 68 -j RETURN

	# no-one can send from special address ranges!
	$IT -A CHECK_IF -s 127.0.0.0/8 -j LOG_DROP	# loopback
	$IT -A CHECK_IF -s 0.0.0.0/8 -j DROP		# DHCP
	$IT -A CHECK_IF -s 169.254.0.0/16 -j DROP	# APIPA
	$IT -A CHECK_IF -s 192.0.2.0/24 -j LOG_DROP	# RFC 3330
	$IT -A CHECK_IF -s 204.152.64.0/23 -j LOG_DROP  # RFC 3330
	$IT -A CHECK_IF -s 224.0.0.0/3 -j DROP		# multicast
	$IT -A CHECK_IF -s 100.64.0.0/10 -j LOG_DROP	# RFC 6598

	# public interface (WAN_IF) MUST NOT containt any private address
	$IT -A CHECK_IF -i $WAN_IF -s 192.168.0.0/16 -j LOG_DROP
	$IT -A CHECK_IF -i $WAN_IF -s 172.16.0.0/12 -j LOG_DROP
	$IT -A CHECK_IF -i $WAN_IF -s 10.0.0.0/8 -j LOG_DROP
	$IT -A CHECK_IF -i $WAN_IF -j RETURN

	# cerise.io VPN
	$IT -A CHECK_IF -i br1 -s 10.0.0.0/8 -j RETURN
	$IT -A CHECK_IF -i br2 -s 172.20.20.100/24 -j RETURN

	# cerise.io VVN
	$IT -A CHECK_IF -i brVVN -j RETURN

	# everything else is dropped!
	$IT -A CHECK_IF -j LOG_DROP


############################################################
### INPUT ruleset

$IT -A INPUT -i brVVN -j ACCEPT

# loopback is always allowed
$IT -A INPUT -i lo -j ACCEPT

# verify source address <-> interface mapping
$IT -A INPUT -j CHECK_IF

# connection tracking:
# - allow all related/established traffic
# - invalid packets MUST be dropped!
$IT -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
$IT -A INPUT -m state --state INVALID -j LOG_DROP

# SSH
$IT -A INPUT -p tcp --dport 22 -j ACCEPT

# OpenVPN servers (SIX, netvor and LineFactory)
$IT -A INPUT -p udp --dport 1194 -j ACCEPT
$IT -A INPUT -p tcp --dport 1194 -j ACCEPT
$IT -A INPUT -p udp --dport 1195 -j ACCEPT

# bacula FD from backup server
$IT -A INPUT -p tcp --dport 9102 -s $BACKUP -j ACCEPT

# zabbix agent
$IT -A INPUT -p tcp --dport 10050 -s $MONITOR -j ACCEPT

# icmp
$IT -A INPUT -p icmp -m limit --limit 10/second -j ACCEPT
$IT -A INPUT -p icmp -j LOG_DROP

$IT -A INPUT -i br2 -j ACCEPT

# ignore junk from windows servers (samba)
for PORT in 137 138; do 
	$IT -A INPUT -p udp --dport $PORT -j DROP
done

# default rule
$IT -A INPUT -j LOG_REJECT


############################################################
### FORWARD ruleset

$IT -A FORWARD -i brVVN -j ACCEPT

# verify source address <-> interface mapping
$IT -A FORWARD -j CHECK_IF

# connection tracking:
# - allow all related/established traffic
# - invalid packets MUST be dropped!
$IT -A FORWARD -m state --state ESTABLISHED,RELATED -j ACCEPT
$IT -A FORWARD -m state --state INVALID -j LOG_DROP

# VM bridge
$IT -A FORWARD -i $WAN_IF -m iprange --src-range 147.175.204.41-147.175.204.49 -j ACCEPT
$IT -A FORWARD -i $WAN_IF -m iprange --dst-range 147.175.204.41-147.175.204.49 -j ACCEPT

$IT -A FORWARD -i $WAN_IF -m iprange --src-range 147.175.204.30-147.175.204.39 -j ACCEPT
$IT -A FORWARD -i $WAN_IF -m iprange --dst-range 147.175.204.30-147.175.204.39 -j ACCEPT

$IT -A FORWARD -i br0 -m iprange --src-range 147.175.204.30-147.175.204.49 -j ACCEPT
$IT -A FORWARD -i br0 -m iprange --dst-range 147.175.204.30-147.175.204.49 -j ACCEPT

$IT -A FORWARD -j ACCEPT

# default rule
$IT -A FORWARD -j LOG_DROP


############################################################
### NAT ruleset

# SNAT von
$IT -t nat -A POSTROUTING -s 172.20.20.0/24 -o br0 -j MASQUERADE

# SNAT dnu
#$IT -t nat -A PREROUTING -i wan0 -p tcp --dport 9103 -j DNAT --to-destination $BACKUP
