#! /bin/sh

### BEGIN INIT INFO
# Provides:g      fw.sh
# Required-Start:g$local_fs $network
# Required-Stop:g $local_fs
# Default-Start:g 2 3 4 5
# Default-Stop:g  0 1 6
# Short-Description: fw.sh
# Description:g   firewall
### END INIT INFO

#
# Simple iptables management script (fw.sh)
# Jan Skalny <jan@skalny.sk>
#
# UPDATE HISTORY:
# 2016-10-27  add LSB information and history
# 2016-11-15  zabbix from netvor.sk
#

IT=/sbin/iptables

modprobe ip_conntrack
modprobe ip_conntrack_ftp

SKOLA="192.168.0.0/16"


# siete
UCEBNA21="192.168.21/24"
ZIACI="192.168.56.0/24"
UCITELIA="192.168.100.0/24"
EKONOM="192.168.110.0/24"
VEDENIE="192.168.120.0/24"
WIFI="192.168.200.0/24"
AD="192.168.253.0/24"
DMZ="192.168.254.0/24"
MGMT="192.168.255.0/24"
VPN="172.20.101.0/24"
VPNVEDENIE="172.20.222.0/24"

# sietove zariadenia
WIFI_AP_0="192.168.200.32"
WIFI_AP_1="192.168.200.33"
WIFI_AP_2="192.168.200.34"
WIFI_AP_3="192.168.200.35"
WIFI_AP="$WIFI_AP_0 $WIFI_AP_1 $WIFI_AP_2 $WIFI_AP_3"
WIFI_AP_VEDENIE="192.168.120.10"

# 
WEBHOSTING="192.168.254.136"
HOLLY="192.168.254.10"
DOCHADZKA="192.168.120.32"
GATEKEEPER="192.168.254.1"

# servery v DMZ
RADIUS="192.168.254.133"
RADIUS_INET="194.160.5.133"
NOD="192.168.254.135"
NOD_INET="194.160.5.135"
DC="192.168.253.10"
DC_INET="194.160.5.134"


echo 1 > /proc/sys/net/ipv4/ip_forward
echo 1 > /proc/sys/net/ipv4/tcp_syncookies
echo 0 > /proc/sys/net/ipv4/conf/all/rp_filter
echo 1 > /proc/sys/net/ipv4/conf/all/log_martians
echo 1 > /proc/sys/net/ipv4/icmp_echo_ignore_broadcasts
echo 1 > /proc/sys/net/ipv4/icmp_ignore_bogus_error_responses
echo 0 > /proc/sys/net/ipv4/conf/all/send_redirects
echo 0 > /proc/sys/net/ipv4/conf/all/accept_source_route

# flush exiting tables
for TABLE in filter nat mangle; do
  $IT -t $TABLE -F
  $IT -t $TABLE -X
done

$IT -P INPUT DROP
$IT -P OUTPUT ACCEPT
$IT -P FORWARD DROP


############################################################
### custom ACCEPT / REJECT / DROP actions

$IT -N LOG_REJECT
  $IT -A LOG_REJECT -m limit --limit 5/sec --limit-burst 8 -j LOG \
    --log-ip-options --log-tcp-options --log-prefix fw-reject_ --log-level debug
  $IT -A LOG_REJECT -m limit --limit 5/sec --limit-burst 8 -j REJECT \
    --reject-with icmp-port-unreachable
  $IT -A LOG_REJECT -j DROP

$IT -N LOG_DROP
  $IT -A LOG_DROP -m limit --limit 5/sec --limit-burst 8 -j LOG \
    --log-ip-options --log-tcp-options --log-prefix fw-drop_ --log-level debug
  $IT -A LOG_DROP -j DROP

$IT -N LOG_ACCEPT
  $IT -A LOG_ACCEPT -m limit --limit 10/sec --limit-burst 20 -j LOG \
    --log-ip-options --log-tcp-options --log-prefix fw-accept_ --log-level debug
  $IT -A LOG_ACCEPT -j ACCEPT


############################################################
### trusted addressess

# doverujeme
$IT -N NETVOR
  $IT -A NETVOR -s 92.240.244.110 -j ACCEPT
  $IT -A NETVOR -s 92.240.244.36 -j ACCEPT
  $IT -A NETVOR -s 87.197.159.3 -j ACCEPT
  $IT -A NETVOR -j RETURN


############################################################
### verify source address of packet (RFC 2827, RFC 1918)

$IT -N CHECK_IF
  # whitelist
  $IT -A CHECK_IF -s 92.240.244.36 -j RETURN
  $IT -A CHECK_IF -s 87.197.159.3 -j RETURN

  # no-one can send from special address ranges!
  $IT -A CHECK_IF -s 127.0.0.0/8 -j LOG_DROP # loopback
  $IT -A CHECK_IF -s 169.254.0.0/16 -j DROP   # APIPA
  $IT -A CHECK_IF -s 192.0.2.0/24 -j LOG_DROP   # RFC 3330
  $IT -A CHECK_IF -s 204.152.64.0/23 -j LOG_DROP  # RFC 3330
  $IT -A CHECK_IF -s 224.0.0.0/3 -j DROP  # multicast
  $IT -A CHECK_IF -s 100.64.0.0/10 -j LOG_DROP  # RFC 6598

  # z vlan rozhrani mozu pochadzat len ip-adresy, ktore tam patria
  $IT -A CHECK_IF -i vlan21 -s 192.168.21.0/24 -j RETURN
  $IT -A CHECK_IF -i vlan56 -s 192.168.56.0/24 -j RETURN
  $IT -A CHECK_IF -i vlan100 -s 192.168.100.0/24 -j RETURN
  $IT -A CHECK_IF -i vlan110 -s 192.168.110.0/24 -j RETURN
  $IT -A CHECK_IF -i vlan120 -s 192.168.120.0/24 -j RETURN
  $IT -A CHECK_IF -i vlan200 -s 192.168.200.0/24 -j RETURN
  $IT -A CHECK_IF -i dc0 -s 192.168.253.0/24 -j RETURN
  $IT -A CHECK_IF -i dmz0 -s 192.168.254.0/24 -j RETURN
  $IT -A CHECK_IF -i dmz0 -s 172.20.101.0/24 -j RETURN # vpn
  $IT -A CHECK_IF -i tun0 -s $VPN -j RETURN # vpn
  $IT -A CHECK_IF -i tun1 -s $VPNVEDENIE -j RETURN

  # more of more or less special ranges :)
  $IT -A CHECK_IF -s 0.0.0.0/8 -j LOG_DROP   # DHCP

  # RFC 1918 a obdobna haved na verejne rozhranie nepatri
  $IT -A CHECK_IF -i wan0 -s 192.168.0.0/16 -j LOG_DROP
  $IT -A CHECK_IF -i wan0 -s 172.16.0.0/12 -j LOG_DROP
  $IT -A CHECK_IF -i wan0 -s 10.0.0.0/8 -j LOG_DROP
  $IT -A CHECK_IF -i wan0 -j ACCEPT

  # vsetko ostatne je zlo?
  #TODO: add drop
  $IT -A CHECK_IF -j LOG_ACCEPT


############################################################
# loopback
$IT -A INPUT -i lo -j ACCEPT


############################################################
# INPUT

# verify source address / interface
$IT -A INPUT -j CHECK_IF

# connection state
$IT -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
$IT -A INPUT -m state --state INVALID -j LOG_DROP

# ssh from internet 
$IT -A INPUT -p tcp --dport 22 -j ACCEPT

# dhcp, dns, ntp
$IT -A INPUT -s 0.0.0.0 -p udp --dport 67 -j ACCEPT
$IT -A INPUT -s $SKOLA -p udp --dport 67 -j ACCEPT
$IT -A INPUT -s $SKOLA -p udp --dport 53 -j ACCEPT
$IT -A INPUT -s $AD -p tcp --dport 53 -j ACCEPT
$IT -A INPUT -s $DMZ -p tcp --dport 53 -j ACCEPT
$IT -A INPUT -s $SKOLA -p udp --dport 123 -j ACCEPT

# dns z VPN
$IT -A INPUT -s $VPN -p udp --dport 53 -j ACCEPT
$IT -A INPUT -s $VPNVEDENIE -p udp --dport 53 -j ACCEPT

# openvpn
$IT -A INPUT -p tcp --dport 1194 -j ACCEPT
$IT -A INPUT -p tcp --dport 1195 -j ACCEPT

# bacula z backup.netvor.sk
$IT -A INPUT -p tcp --dport 9102 -s 194.160.5.138 -j ACCEPT

# icmp
$IT -A INPUT -p icmp -m limit --limit 10/second -j ACCEPT
$IT -A INPUT -p icmp -j LOG_DROP 

# zahodme samba broadcasty
for PORT in 137 138; do
	$IT -A INPUT -p tcp --dport $PORT -j DROP
	$IT -A INPUT -p udp --dport $PORT -j DROP
done

# default
$IT -A INPUT -j LOG_REJECT


############################################################
# FORWARD 

$IT -N SKOLA_TO_DMZ
  # radius - web management
  $IT -A SKOLA_TO_DMZ -d $RADIUS -p tcp --dport 443 -j ACCEPT

  # wifi - radius z celej wifi a z monitoru
  for HOST in $WIFI ; do
    $IT -A SKOLA_TO_DMZ -s $HOST -d $RADIUS -p udp --dport 1812 -j ACCEPT
  done
  # wifi - ap-cka mozu syslog na radius
  for HOST in $WIFI_AP; do
    $IT -A SKOLA_TO_DMZ -s $HOST -d $RADIUS -p udp --dport 514 -j ACCEPT
  done

  # webhosting
  for PORT in 21 25 465 993 80 443 8008 8443; do 
    $IT -A SKOLA_TO_DMZ -d $WEBHOSTING -p tcp --dport $PORT -j ACCEPT
  done
  $IT -A SKOLA_TO_DMZ -d $WEBHOSTING -p tcp --dport 53100:53200 -j ACCEPT

  # eset remote administrator
  $IT -A SKOLA_TO_DMZ -d $NOD -p tcp --dport 2222 -j ACCEPT
  $IT -A SKOLA_TO_DMZ -d $NOD_INET -p tcp --dport 2222 -j ACCEPT

  # eset update server
  $IT -A SKOLA_TO_DMZ -d $NOD -p tcp --dport 8080 -j ACCEPT
  $IT -A SKOLA_TO_DMZ -d $NOD_INET -p tcp --dport 8080 -j ACCEPT

  # DNS na ns1 a ns2
  $IT -A SKOLA_TO_DMZ -d $GATEKEEPER -p udp --dport 53 -j ACCEPT
  $IT -A SKOLA_TO_DMZ -d $GATEKEEPER -p tcp --dport 53 -j ACCEPT

  # dc na webhosting
  $IT -A SKOLA_TO_DMZ -s $DC -d $WEBHOSTING -p tcp --dport 3306 -j ACCEPT


$IT -N SKOLA_TO_INET
  # vsetci mozu ftp, http/https, imaps, smtps a ssh vsade
  $IT -A SKOLA_TO_INET -p tcp --dport 21 -j ACCEPT
  $IT -A SKOLA_TO_INET -p tcp --dport 80 -j ACCEPT    # XXX: netreba ak funguje squid
  $IT -A SKOLA_TO_INET -p tcp --dport 443 -j ACCEPT
  $IT -A SKOLA_TO_INET -p tcp --dport 993 -j ACCEPT
  $IT -A SKOLA_TO_INET -p tcp --dport 465 -j ACCEPT
  $IT -A SKOLA_TO_INET -p tcp --dport 22 -j ACCEPT

  # ntp na time.windows.com
  $IT -A SKOLA_TO_INET -d 65.55.21.17 -p udp --dport 123 -j ACCEPT
  $IT -A SKOLA_TO_INET -p udp --dport 123 -j ACCEPT

  ######### vynimky #########

  # ekonomicke - otp
  $IT -A SKOLA_TO_INET -s $EKONOM -d 212.24.129.227 -p tcp --dport 4147 -j ACCEPT
  $IT -A SKOLA_TO_INET -s $EKONOM -d 212.5.211.52 -p tcp --dport 2586 -j ACCEPT

  #ekonomicke - vpn bsk
  $IT -A SKOLA_TO_INET -s $EKONOM -d 62.152.229.162 -p tcp --dport 10000 -j ACCEPT

  # vedenie e-tlaciva
  $IT -A SKOLA_TO_INET -s $VEDENIE -d 83.168.146.244 -p tcp --dport 80 -j ACCEPT

  # http://www.rozhlas.sk/inetportal/2007/projects/autor/index.php?page=heller (ondr0uskova)
  $IT -A SKOLA_TO_INET -s $VEDENIE -d 213.215.116.181 -p tcp --dport 8000 -j ACCEPT
  $IT -A SKOLA_TO_INET -s $WIFI -d 213.215.116.181 -p tcp --dport 8000 -j ACCEPT

  # http://jemnemelodie.sk. (staiglova)
  $IT -A SKOLA_TO_INET -s $VEDENIE -d 93.184.69.143 -p tcp --dport 8000 -j ACCEPT
  $IT -A SKOLA_TO_INET -s $VEDENIE -d 62.168.92.250 -p tcp --dport 8000 -j ACCEPT

  # vsetci mozu openvpn von
  $IT -A SKOLA_TO_INET -p tcp --dport 1194 -j ACCEPT
  $IT -A SKOLA_TO_INET -p udp --dport 1194 -j ACCEPT


$IT -N INET_TO_AD
  # zabbix monitoring from netvor.sk
  $IT -A INET_TO_AD -p tcp --dport 10050 -j NETVOR
  $IT -A INET_TO_AD -p tcp --dport 22 -j NETVOR


$IT -N INET_TO_DMZ
  # eset remote administrator
  $IT -A INET_TO_DMZ -d $NOD -p tcp --dport 2222 -j ACCEPT
  $IT -A INET_TO_DMZ -d $NOD_INET -p tcp --dport 2222 -j ACCEPT

  # radius - management
  $IT -A INET_TO_DMZ -d $RADIUS -p tcp --dport 443 -j NETVOR
  
  # zabbix monitoring from netvor.sk
  $IT -A INET_TO_DMZ -p tcp --dport 10050 -j NETVOR
  $IT -A INET_TO_DMZ -p tcp --dport 22 -j NETVOR

  # eset update server
  $IT -A INET_TO_DMZ -d $NOD -p tcp --dport 8080 -j ACCEPT
  $IT -A INET_TO_DMZ -d $NOD_INET -p tcp --dport 8080 -j ACCEPT


$IT -N DMZ_TO_INET
  # vsetky stroje mozu http/https/smtp a ntp
  $IT -A DMZ_TO_INET -p tcp --dport 80 -j ACCEPT
  $IT -A DMZ_TO_INET -p tcp --dport 443 -j ACCEPT
  $IT -A DMZ_TO_INET -p tcp --dport 25 -j ACCEPT
  $IT -A DMZ_TO_INET -p udp --dport 123 -j ACCEPT

	# bacula na backup.netvor.sk
	$IT -A DMZ_TO_INET -p tcp --dport 9103 -d 194.160.5.138 -j ACCEPT
  

$IT -N VPN_TO_INET
  $IT -A VPN_TO_INET -p tcp --dport 22 -j ACCEPT
  $IT -A VPN_TO_INET -p tcp --dport 80 -j ACCEPT
  $IT -A VPN_TO_INET -p tcp --dport 443 -j ACCEPT
  $IT -A VPN_TO_INET -p tcp --dport 993 -j ACCEPT
  $IT -A VPN_TO_INET -p tcp --dport 465 -j ACCEPT
  $IT -A VPN_TO_INET -p udp --dport 1194 -j ACCEPT
  $IT -A VPN_TO_INET -p tcp --dport 1194 -j ACCEPT
  $IT -A VPN_TO_INET -p tcp --dport 5222 -j ACCEPT


$IT -N VPN_TO_SKOLA
  # ap-cka
  for HOST in $WIFI_AP $WIFI_AP_VEDENIE; do
    $IT -A VPN_TO_SKOLA -d $HOST -p tcp --dport 80 -j ACCEPT
    $IT -A VPN_TO_SKOLA -d $HOST -p tcp --dport 22 -j ACCEPT
    $IT -A VPN_TO_SKOLA -d $HOST -p tcp --dport 443 -j ACCEPT
  done
  # ucebna
  $IT -A VPN_TO_SKOLA -d $UCEBNA21 -p tcp --dport 5900 -j ACCEPT
  $IT -A VPN_TO_SKOLA -d $UCEBNA21 -p tcp --dport 3389 -j ACCEPT

  # dochadzka
  $IT -A VPN_TO_SKOLA -d $DOCHADZKA -p tcp --dport 5900 -j ACCEPT

  # management (ssh)
  $IT -A VPN_TO_SKOLA -d $MGMT -p tcp --dport 22 -j ACCEPT

  # nod
  $IT -A VPN_TO_SKOLA -d $NOD -p tcp --dport 8080 -j ACCEPT
  $IT -A VPN_TO_SKOLA -d $NOD_INET -p tcp --dport 8080 -j ACCEPT


############################################################
# FORWARD

# verify source address / interface mapping
$IT -A FORWARD -j CHECK_IF

# connection state
$IT -A FORWARD -m state --state ESTABLISHED,RELATED -j ACCEPT
$IT -A FORWARD -m state --state INVALID -j LOG_DROP

# specific forwarding chains
$IT -A FORWARD -s $SKOLA      \! -d $SKOLA   -j SKOLA_TO_INET
$IT -A FORWARD -s $SKOLA         -d $DMZ     -j SKOLA_TO_DMZ
$IT -A FORWARD -s $DMZ        \! -d $SKOLA   -j DMZ_TO_INET
$IT -A FORWARD -s $DMZ           -d $SKOLA   -j LOG_DROP
$IT -A FORWARD \! -s $SKOLA      -d $DMZ     -j INET_TO_DMZ 
$IT -A FORWARD \! -s $SKOLA      -d $AD      -j INET_TO_AD 
$IT -A FORWARD -s $VPN           -d $SKOLA   -j VPN_TO_SKOLA
$IT -A FORWARD -s $VPN           -d $DMZ     -j ACCEPT
$IT -A FORWARD -s $VPN        \! -d $SKOLA   -j VPN_TO_INET
$IT -A FORWARD -s $UCEBNA21      -d $AD      -j ACCEPT
$IT -A FORWARD -s $VPN           -d $AD      -j ACCEPT
$IT -A FORWARD -s $VPNVEDENIE    -d $VEDENIE -j ACCEPT
$IT -A FORWARD -s $VPNVEDENIE    -d $DMZ     -j ACCEPT
$IT -A FORWARD -s $VPNVEDENIE \! -d $SKOLA   -j VPN_TO_INET

# rate-limited icmp
#$IT -A FORWARD -p icmp -m limit --limit 10/second -j ACCEPT
$IT -A FORWARD -p icmp -j ACCEPT
$IT -A FORWARD -p icmp -j LOG_DROP 

# default is reject
$IT -A FORWARD -j LOG_REJECT


############################################################
# NAT

# 1-1 mapovanie verejnych strojov v DMZ (security reasons)
$IT -t nat -A POSTROUTING -o wan0 -s $RADIUS -j SNAT --to-source $RADIUS_INET
$IT -t nat -A POSTROUTING -o wan0 -s $NOD -j SNAT --to-source $NOD_INET
$IT -t nat -A POSTROUTING -o wan0 -s $DC -j SNAT --to-source $DC_INET
$IT -t nat -A PREROUTING -i wan0 -d $RADIUS_INET -j DNAT --to-destination $RADIUS
$IT -t nat -A PREROUTING -i wan0 -d $NOD_INET -j DNAT --to-destination $NOD
$IT -t nat -A PREROUTING -i wan0 -d $DC_INET -j DNAT --to-destination $DC

# vsetci von
$IT -t nat -A POSTROUTING -o wan0 -s $SKOLA -j MASQUERADE
$IT -t nat -A POSTROUTING -o wan0 -s $VPN -j MASQUERADE
$IT -t nat -A POSTROUTING -o wan0 -s $VPNVEDENIE -j MASQUERADE

