#! /bin/sh

### BEGIN INIT INFO
# Provides:          fw.sh
# Required-Start:    $local_fs $network
# Required-Stop:     $local_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: fw.sh
# Description:       firewall
### END INIT INFO

#
# Simple iptables management script (fw.sh)
# Jan Skalny <jan@skalny.sk>
#
# UPDATE HISTORY:
# 2016-10-27  add LSB information and update history
#

IT=/sbin/iptables

VPN="192.168.153.0/24"
GUEST="192.168.222.0/24"
WAN="192.168.5.0/24"

modprobe ip_conntrack
modprobe ip_conntrack_ftp

echo 1 > /proc/sys/net/ipv4/ip_forward
echo 1 > /proc/sys/net/ipv4/tcp_syncookies
echo 1 > /proc/sys/net/ipv4/conf/all/rp_filter
echo 1 > /proc/sys/net/ipv4/conf/all/log_martians
echo 1 > /proc/sys/net/ipv4/icmp_echo_ignore_broadcasts
echo 1 > /proc/sys/net/ipv4/icmp_ignore_bogus_error_responses
echo 0 > /proc/sys/net/ipv4/conf/all/send_redirects
echo 0 > /proc/sys/net/ipv4/conf/all/accept_source_route

for TABLE in filter nat mangle; do
	$IT -t $TABLE -F
	$IT -t $TABLE -X
done

$IT -P INPUT DROP
$IT -P OUTPUT ACCEPT
$IT -P FORWARD DROP

$IT -N log_reject
	$IT -A log_reject -m limit --limit 5/sec --limit-burst 8 -j LOG --log-ip-options --log-tcp-options --log-prefix fw-reject_ --log-level debug
	$IT -A log_reject -m limit --limit 5/sec --limit-burst 8 -j REJECT --reject-with icmp-port-unreachable
	$IT -A log_reject -j DROP

$IT -N log_drop
	$IT -A log_drop -m limit --limit 5/sec --limit-burst 8 -j LOG --log-ip-options --log-tcp-options --log-prefix fw-drop_ --log-level debug
	$IT -A log_drop -j DROP

$IT -N log_accept
	$IT -A log_accept -m limit --limit 10/sec --limit-burst 20 -j LOG --log-ip-options --log-tcp-options --log-prefix fw-accept_ --log-level debug
	$IT -A log_accept -j ACCEPT

$IT -N check_if
	# whitelist
	$IT -A check_if -s 92.240.244.25 -j RETURN
	$IT -A check_if -s 87.197.159.3 -j RETURN

	#### povolene
	# VPN/LAN povolena z 192.168.153.0/24
	$IT -A check_if -i br0 -s $VPN -j RETURN
	$IT -A check_if -i br0 -s 10.8.0.0/30 -j RETURN
	$IT -A check_if -i trunk0.100 -s $GUEST -j RETURN

	# WAN uplink dava adresu 192.168.5.252/24
	$IT -A check_if -i wan0 -s $WAN -j RETURN

	#### zakazane 
	# na WAN sietovke sa nesmie objavit nasa interna adresa 
	# ani adresa guest rozhrania
	$IT -A check_if -i wan0 -s $VPN -j log_drop
	$IT -A check_if -i wan0 -s $GUEST -j log_drop
	# RFC1918 a ina haved (+-)
	$IT -A check_if -s 127.0.0.0/8 -j log_drop
	$IT -A check_if -s 10.0.0.0/8 -j log_drop
	$IT -A check_if -s 172.16.0.0/12 -j log_drop
	$IT -A check_if -s 192.168.0.0/16 -j log_drop	#XXX: provider pouziva 192.168.0.0 v upstream-e
	$IT -A check_if -s 169.254.0.0/16 -j log_drop
	$IT -A check_if -s 224.0.0.0/3 -j log_drop
	$IT -A check_if -s 192.0.2.0/24 -j log_drop
	$IT -A check_if -s 204.152.64.0/23 -j log_drop
	# guest sa nesmie hrat na LAN a naopak
	$IT -A check_if -i br0 -s $GUEST -j log_drop
	$IT -A check_if -i trunk0.100 -s $VPN -j log_drop

	# vsetky ostatne zdroje povolime?
	$IT -A check_if -i wan0 -j RETURN
	$IT -A check_if -i br0 -j RETURN
	$IT -A check_if -i trunk0.100 -j RETURN

	# block private and special ip ranges
	#$IT -A check_if -s 0.0.0.0/8 -j log_drop

	# everything else
	$IT -A check_if -j log_drop

# doverujeme
$IT -N verde
	$IT -A verde -s 92.240.244.25 -j ACCEPT		# krabica.net
	$IT -A verde -s 87.197.135.249 -j ACCEPT	# ringo.netvor.sk
	$IT -A verde -s 87.197.159.3 -j ACCEPT		# sakura.netvor.sk
	$IT -A verde -s 92.240.244.52 -j ACCEPT		# intranet.verdesro.sk
	$IT -A verde -j RETURN

############################################################
# INPUT

# loopback is allowed
$IT -A INPUT -i lo -j ACCEPT

# verify source address / interface
$IT -A INPUT -j check_if

#PPTP - GRE tuenly - Myjava (mesto)
$IT -A INPUT -s 81.89.60.86 -p 47 -j ACCEPT

# verify connection state
$IT -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
$IT -A INPUT -m state --state INVALID -j log_drop

# ssh and https from everywhere
$IT -A INPUT -p tcp --dport ssh -j verde
$IT -A INPUT -p tcp --dport ssh -s $VPN -j ACCEPT

### icmp
$IT -A INPUT -p icmp -m limit --limit 10/second -j ACCEPT
$IT -A INPUT -p icmp -j log_drop 

# dhcp
$IT -A INPUT -p udp --dport 67 -i br0 -j ACCEPT
$IT -A INPUT -p udp --dport 67 -i trunk0.100 -j ACCEPT

# dns z VPN
$IT -A INPUT -p udp --dport 53 -s $VPN -j ACCEPT

# zabbix agent
$IT -A INPUT -p tcp --dport 10050 -s 92.240.244.110 -j ACCEPT
$IT -A INPUT -p tcp --dport 10050 -s 192.168.153.1 -j ACCEPT

#XXX:
# ignore junk from windows servers (samba)
for PORT in 137 138; do
	$IT -A INPUT -p udp --dport $PORT -j DROP
done

# vsetko ostatne drop
$IT -A INPUT -j log_drop


############################################################
# FORWARD

# verify source address / interface
$IT -A FORWARD -j check_if

#PPTP - GRE tuenly - Myjava (mesto)
$IT -A FORWARD -s 81.89.60.86 -p 47 -j ACCEPT
$IT -A FORWARD -d 81.89.60.86 -p 47 -j ACCEPT

# verify connection state
$IT -A FORWARD -m state --state ESTABLISHED,RELATED -j ACCEPT
$IT -A FORWARD -m state --state INVALID -j log_drop

### icmp
$IT -A FORWARD -p icmp -m limit --limit 10/second -j ACCEPT
$IT -A FORWARD -p icmp -j log_drop 

# povolime forwardovanie v ramci VPN
$IT -A FORWARD -s $VPN -d $GUEST -j log_drop
$IT -A FORWARD -s $VPN -j ACCEPT

# povolime guest sieti ist na Internet, no nie do intranetu
$IT -A FORWARD -s $GUEST -d $VPN -j log_drop
$IT -A FORWARD -s $GUEST -j ACCEPT

$IT -A FORWARD -s 10.8.0.0/30 -d 192.168.153.80 -j ACCEPT

# vsetko ostatne drop!
$IT -A FORWARD -j log_drop


############################################################
# NAT

# ludia z VPN von cez WAN uplink
$IT -t nat -A POSTROUTING -o wan0 -s $VPN -j MASQUERADE
$IT -t nat -A POSTROUTING -o wan0 -s $GUEST -j MASQUERADE


