#! /bin/sh

### BEGIN INIT INFO
# Provides:          fw.sh
# Required-Start:    $local_fs $network
# Required-Stop:     $local_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: fw.sh
# Description:       firewall
### END INIT INFO

#
# Simple iptables management script (fw.sh)
# Jan Skalny <jan@skalny.sk>
#
# UPDATE HISTORY:
# 2016-10-27  add LSB information
# 2016-11-15  cleanup and add monitoring agent
#

IF_INET=wan1

SIX="147.175.204.0/24"
NETVOR="172.20.0.0/16"
MONITOR="92.240.244.36"

IT=/sbin/iptables

modprobe ip_conntrack
modprobe ip_conntrack_ftp

echo 1 > /proc/sys/net/ipv4/ip_forward
echo 1 > /proc/sys/net/ipv4/tcp_syncookies
echo 1 > /proc/sys/net/ipv4/conf/all/rp_filter
echo 0 > /proc/sys/net/ipv4/conf/all/log_martians
echo 1 > /proc/sys/net/ipv4/icmp_echo_ignore_broadcasts
echo 1 > /proc/sys/net/ipv4/icmp_ignore_bogus_error_responses
echo 0 > /proc/sys/net/ipv4/conf/all/send_redirects
echo 0 > /proc/sys/net/ipv4/conf/all/accept_source_route


for TABLE in filter nat mangle; do
	$IT -t $TABLE -F
	$IT -t $TABLE -X
done

$IT -P INPUT DROP
$IT -P OUTPUT ACCEPT
$IT -P FORWARD DROP


############################################################
### custom ACCEPT / REJECT / DROP actions

$IT -N LOG_REJECT
	$IT -A LOG_REJECT -m limit --limit 5/sec --limit-burst 8 -j LOG \
		--log-ip-options --log-tcp-options --log-prefix fw-reject_ --log-level debug
	$IT -A LOG_REJECT -m limit --limit 5/sec --limit-burst 8 -j REJECT \
		--reject-with icmp-port-unreachable
	$IT -A LOG_REJECT -j DROP

$IT -N LOG_DROP
	$IT -A LOG_DROP -m limit --limit 5/sec --limit-burst 8 -j LOG \
	   	--log-ip-options --log-tcp-options --log-prefix fw-drop_ --log-level debug
	$IT -A LOG_DROP -j DROP

$IT -N LOG_ACCEPT
	$IT -A LOG_ACCEPT -m limit --limit 10/sec --limit-burst 20 -j LOG \
		--log-ip-options --log-tcp-options --log-prefix fw-accept_ --log-level debug
	$IT -A LOG_ACCEPT -j ACCEPT


############################################################
### verify source address of packet (RFC 2827, RFC 1918)

$IT -N CHECK_IF
	# whitelist
	$IT -A CHECK_IF -s 92.240.244.25 -j RETURN
	$IT -A CHECK_IF -s 87.197.159.3 -j RETURN

	# no-one can send from special address ranges!
	$IT -A CHECK_IF -s 127.0.0.0/8 -j LOG_DROP		# loopback
	$IT -A CHECK_IF -s 0.0.0.0/8 -j LOG_DROP		# DHCP
	$IT -A CHECK_IF -s 169.254.0.0/16 -j DROP		# APIPA
	$IT -A CHECK_IF -s 192.0.2.0/24 -j LOG_DROP		# RFC 3330
	$IT -A CHECK_IF -s 204.152.64.0/23 -j LOG_DROP	# RFC 3330
	$IT -A CHECK_IF -s 224.0.0.0/3 -j DROP			# multicast
	$IT -A CHECK_IF -s 100.64.0.0/10 -j LOG_DROP	# RFC 6598

	# VPN na netvor.sk
	$IT -A CHECK_IF -i brVPN -s $NETVOR -j RETURN

	# SIX interface
	$IT -A CHECK_IF -i brSIX -s $SIX -j RETURN

	# public interface MUST NOT containt any private address
	$IT -A CHECK_IF -i $IF_INET -s $SIX -j LOG_DROP
	$IT -A CHECK_IF -i $IF_INET -s $NETVOR -j LOG_DROP
	$IT -A CHECK_IF -i $IF_INET -j RETURN

	# everything else is dropped!
	$IT -A CHECK_IF -j LOG_DROP



############################################################
### INPUT ruleset

# loopback is allowed
$IT -A INPUT -i lo -j ACCEPT

# verify source address / interface
$IT -A INPUT -j CHECK_IF

# connection tracking:
# - allow all related/established traffic
# - invalid packets MUST be dropped!
$IT -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
$IT -A INPUT -m state --state INVALID -j LOG_DROP

# ssh from everywhere
$IT -A INPUT -p tcp --dport 22 -j ACCEPT

# zabbix monitoring from netvor.sk
$IT -A INPUT -p tcp --dport 10050 -s $MONITOR -j ACCEPT

# icmp
$IT -A INPUT -p icmp -m limit --limit 10/second -j ACCEPT
$IT -A INPUT -p icmp -j LOG_DROP 

# default rule
$IT -A INPUT -j LOG_DROP


############################################################
### FORWARD traffic from SIX hosts
$IT -N FORWARD_SIX 
	# anywhere but private networks
	$IT -A FORWARD_SIX -d $NETVOR -j LOG_DROP
	$IT -A FORWARD_SIX -j ACCEPT


############################################################
### FORWARD ruleset

# verify source address / interface
$IT -A FORWARD -j CHECK_IF

# connection tracking:
# - allow all related/established traffic
# - invalid packets MUST be dropped!
$IT -A FORWARD -m state --state ESTABLISHED,RELATED -j ACCEPT
$IT -A FORWARD -m state --state INVALID -j LOG_DROP

# source specific FORWARD chains
$IT -A FORWARD -s $SIX -j FORWARD_SIX

# default rule
$IT -A FORWARD -j LOG_DROP


