#! /bin/sh

### BEGIN INIT INFO
# Provides:          fw.sh
# Required-Start:    $local_fs $network
# Required-Stop:     $local_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: fw.sh
# Description:       firewall
### END INIT INFO

#
# Simple iptables management script (fw.sh)
# Jan Skalny <jan@skalny.sk>
#
# UPDATE HISTORY:
# 2011-09-15  script was created
# 2012-03-12  configured NAT on public interface, DHCP on vpn0
# 2014-08-23  added support for vpn1 interface (host1 to intranet)
# 2014-09-13  migrated to different machine (changes in VPNs)
# 2015-11-19  fixed hole in backup forwarding
# 2016-10-26  remove backdoor for truvision
# 2016-10-27  added backdoor for truvision and LSB info
#

IT=/sbin/iptables

NET_VPN0=192.168.153.0/24
NET_VPN1=172.20.101.0/24
MONITOR=92.240.244.36
BACKUP=192.168.153.19

modprobe ip_conntrack
modprobe ip_conntrack_ftp

echo 1 > /proc/sys/net/ipv4/ip_forward
echo 1 > /proc/sys/net/ipv4/tcp_syncookies
echo 1 > /proc/sys/net/ipv4/conf/all/rp_filter
echo 1 > /proc/sys/net/ipv4/conf/all/log_martians
echo 1 > /proc/sys/net/ipv4/icmp_echo_ignore_broadcasts
echo 1 > /proc/sys/net/ipv4/icmp_ignore_bogus_error_responses
echo 0 > /proc/sys/net/ipv4/conf/all/send_redirects
echo 0 > /proc/sys/net/ipv4/conf/all/accept_source_route

for TABLE in filter nat mangle; do
	$IT -t $TABLE -F
	$IT -t $TABLE -X
done

$IT -P INPUT DROP
$IT -P OUTPUT ACCEPT
$IT -P FORWARD DROP


############################################################
### custom ACCEPT / REJECT / DROP actions

$IT -N LOG_REJECT
	$IT -A LOG_REJECT -m limit --limit 5/sec --limit-burst 8 -j LOG \
		--log-ip-options --log-tcp-options --log-prefix fw-reject_ --log-level debug
	$IT -A LOG_REJECT -m limit --limit 5/sec --limit-burst 8 -j REJECT \
		--reject-with icmp-port-unreachable
	$IT -A LOG_REJECT -j DROP

$IT -N LOG_DROP
	$IT -A LOG_DROP -m limit --limit 5/sec --limit-burst 8 -j LOG \
		--log-ip-options --log-tcp-options --log-prefix fw-drop_ --log-level debug
	$IT -A LOG_DROP -j DROP

$IT -N LOG_ACCEPT
	$IT -A LOG_ACCEPT -m limit --limit 10/sec --limit-burst 20 -j LOG \
		--log-ip-options --log-tcp-options --log-prefix fw-accept_ --log-level debug
	$IT -A LOG_ACCEPT -j ACCEPT


############################################################
### verify source address of packet (RFC 2827, RFC 1918)

$IT -N check_if
	# no-one can send from special address ranges!
	$IT -A check_if -s 127.0.0.0/8 -j LOG_DROP		# loopback
	#$IT -A check_if -s 0.0.0.0/8 -j LOG_DROP		# DHCP
	$IT -A check_if -s 169.254.0.0/16 -j DROP		# APIPA
	$IT -A check_if -s 192.0.2.0/24 -j LOG_DROP		# RFC 3330
	$IT -A check_if -s 204.152.64.0/23 -j LOG_DROP	# RFC 3330
	$IT -A check_if -s 224.0.0.0/3 -j DROP			# multicast
	$IT -A check_if -s 100.64.0.0/10 -j LOG_DROP	# RFC 6598

	# public interface (wan0) MUST NOT containt any private address
	$IT -A check_if -i wan0 -s 0.0.0.0/8 -j DROP
	$IT -A check_if -i wan0 -s 192.168.0.0/16 -j LOG_DROP
	$IT -A check_if -i wan0 -s 172.16.0.0/12 -j LOG_DROP
	$IT -A check_if -i wan0 -s 10.0.0.0/8 -j LOG_DROP
	$IT -A check_if -i wan0 -j RETURN

	# truvision
	$IT -A check_if -i tun0 -s 10.8.0.0/30 -j RETURN

	# vpn1 between host1 and intranet uses special range
	$IT -A check_if -i vpn1 -s $NET_VPN1 -j RETURN

	# intranet uses special range (as well as DHCP)
	for IF in br0 vpn0; do
		$IT -A check_if -i $IF -s 0.0.0.0/8 -j RETURN
		$IT -A check_if -i $IF -s $NET_VPN0 -j RETURN
	done

	# everything else is dropped!
	$IT -A check_if -j LOG_DROP


############################################################
### INPUT_* rulesets

## intranetove sluzby
$IT -N INPUT_VPN0
	# http(s)
	$IT -A INPUT_VPN0 -p tcp --dport 80 -j ACCEPT
	$IT -A INPUT_VPN0 -p tcp --dport 443 -j ACCEPT

	# dns
	$IT -A INPUT_VPN0 -p udp --dport 53 -j ACCEPT

	# syslog od vsadial
	$IT -A INPUT_VPN0 -p udp --dport 514 -j ACCEPT

	# bacula FD z backup.verdesro.sk
	$IT -A INPUT_VPN0 -p tcp --dport 9102 -s $BACKUP -j ACCEPT


# VPN1 medzi host1 a intranetom
$IT -N INPUT_VPN1
	# Trac Synchronizacny server z host1
	$IT -A INPUT_VPN1 -p tcp --dport 31748 -j ACCEPT

############################################################
### INPUT ruleset

# loopback is always allowed
$IT -A INPUT -i lo -j ACCEPT

# Redirnet proxy service
$IT -A INPUT -p tcp -d 92.240.244.52 --dport 8889 -j ACCEPT

# verify source address <-> interface mapping
$IT -A INPUT -j check_if

# connection tracking:
# - allow all related/established traffic
# - invalid packets MUST be dropped!
$IT -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
$IT -A INPUT -m state --state INVALID -j LOG_DROP

# ssh 
$IT -A INPUT -p tcp --dport ssh -j ACCEPT

# openvpn access from everywhere
$IT -A INPUT -p udp --dport 1194 -j ACCEPT
$IT -A INPUT -p udp --dport 1195 -j ACCEPT

# syslog server pre interne servery a zvolene verejne stroje
$IT -A INPUT -p udp --dport 514 -s host1.verdesro.sk -j ACCEPT
$IT -A INPUT -p udp --dport 514 -s virt1.verdesro.sk -j ACCEPT

# nrpe from monitor.krabica.net (nagios)
$IT -A INPUT -p tcp --dport 5666 -s $MONITOR -j ACCEPT

# zabbix agent
$IT -A INPUT -p tcp --dport 10050 -s 92.240.244.36 -j ACCEPT

#XXX: upratat niekam inam!
# dhcp requesty na bridge rozhrani (intranet)
$IT -A INPUT -p udp --dport 67 -i br0 -j ACCEPT

### icmp
$IT -A INPUT -p icmp -m limit --limit 10/second -j ACCEPT
$IT -A INPUT -p icmp -j LOG_DROP 

## evaluate INPUT_* chains from different networks
$IT -A INPUT -s $NET_VPN0	-j INPUT_VPN0
$IT -A INPUT -s $NET_VPN1 -j INPUT_VPN1

#XXX:
# ignore junk from windows servers (samba)
for PORT in 137 138; do
	$IT -A INPUT -p udp --dport $PORT -j DROP
done

### default rule
$IT -A INPUT -j LOG_REJECT


############################################################
### FORWARD ruleset

# verify source address <-> interface mapping
$IT -A FORWARD -j check_if

# connection tracking:
# - allow all related/established traffic
# - invalid packets MUST be dropped!
$IT -A FORWARD -m state --state ESTABLISHED,RELATED -j ACCEPT
$IT -A FORWARD -m state --state INVALID -j LOG_DROP

## intranet zatial moze vsetko vsade
##XXX: ak pribudnu siete, toto treba prerobit
$IT -A FORWARD -s $NET_VPN0 -j ACCEPT

# niektore stroje mozu robit 9103 (bacula) na backup
for HOST in $NET_VPN0 92.240.244.101 92.240.244.104; do
	$IT -A FORWARD -s $HOST -d $BACKUP -p tcp --dport 9103 -j ACCEPT
done

# DNAT hole for Redirnet Poertal (192.168.153.25)
$IT -A FORWARD -p tcp -i wan0 -d 192.168.153.25 --dport 80 -j ACCEPT

#DNAT hole for GPS service @dev
$IT -A FORWARD -p udp -i wan0 -d 192.168.153.25 --dport 5006 -j ACCEPT
$IT -A FORWARD -p udp -i wan0 -d 192.168.153.25 --dport 5007 -j ACCEPT
$IT -A FORWARD -p udp -i wan0 -d 192.168.153.25 --dport 5008 -j ACCEPT
$IT -A FORWARD -p udp -i wan0 -d 192.168.153.25 --dport 5009 -j ACCEPT

$IT -A FORWARD -p tcp -i wan0 -d 192.168.153.23 --dport 5010 -j ACCEPT
$IT -A FORWARD -p tcp -i wan0 -d 192.168.153.25 --dport 5011 -j ACCEPT
$IT -A FORWARD -p tcp -i wan0 -d 192.168.153.25 --dport 5017 -j ACCEPT

$IT -A FORWARD -s 10.8.0.0/30 -d 192.168.153.80 -j ACCEPT

# default rule
$IT -A FORWARD -j LOG_DROP

############################################################
### NAT ruleset

# SNAT von
$IT -t nat -A POSTROUTING -s $NET_VPN0 -o wan0 -j SNAT --to 92.240.244.52

# SNAT dnu
$IT -t nat -A PREROUTING -i wan0 -p tcp --dport 9103 -j DNAT --to-destination $BACKUP

#DNAT pre redirnet portal
$IT -t nat -A PREROUTING -i wan0 -p tcp --dport 8080 -j DNAT --to 192.168.153.25:80

#truvision
$IT -t nat -A PREROUTING -i tun0 -d 10.8.0.1 -j DNAT --to 192.168.153.80
$IT -t nat -A POSTROUTING -o tun0 -s 192.168.153.80 -j SNAT --to 10.8.0.1

#DNAT pre GPS
$IT -t nat -A PREROUTING -i wan0 -p udp --dport 5006 -j DNAT --to 192.168.153.23:5006
$IT -t nat -A PREROUTING -i wan0 -p udp --dport 5007 -j DNAT --to 192.168.153.23:5007
$IT -t nat -A PREROUTING -i wan0 -p udp --dport 5008 -j DNAT --to 192.168.153.23:5008
$IT -t nat -A PREROUTING -i wan0 -p udp --dport 5009 -j DNAT --to 192.168.153.23:5009

$IT -t nat -A PREROUTING -i wan0 -p tcp --dport 5010 -j DNAT --to 192.168.153.23:5010
$IT -t nat -A PREROUTING -i wan0 -p tcp --dport 5011 -j DNAT --to 192.168.153.23:5011
$IT -t nat -A PREROUTING -i wan0 -p tcp --dport 5017 -j DNAT --to 192.168.153.23:5017

