#! /bin/sh

IT=/sbin/iptables

VPN="172.20.0.0/16"
BACKUP="194.160.5.138"

modprobe ip_conntrack
modprobe ip_conntrack_ftp

echo 0 > /proc/sys/net/ipv4/ip_forward
echo 1 > /proc/sys/net/ipv4/tcp_syncookies
echo 1 > /proc/sys/net/ipv4/conf/all/rp_filter
echo 1 > /proc/sys/net/ipv4/conf/all/log_martians
echo 1 > /proc/sys/net/ipv4/icmp_echo_ignore_broadcasts
echo 1 > /proc/sys/net/ipv4/icmp_ignore_bogus_error_responses
echo 0 > /proc/sys/net/ipv4/conf/all/send_redirects
echo 0 > /proc/sys/net/ipv4/conf/all/accept_source_route

for TABLE in filter nat mangle; do
	$IT -t $TABLE -F
	$IT -t $TABLE -X
done

$IT -P INPUT DROP
$IT -P OUTPUT ACCEPT
$IT -P FORWARD DROP


############################################################
### custom ACCEPT / REJECT / DROP actions

$IT -N LOG_REJECT
	$IT -A LOG_REJECT -m limit --limit 5/sec --limit-burst 8 -j LOG \
		--log-ip-options --log-tcp-options --log-prefix fw-reject_ --log-level debug
	$IT -A LOG_REJECT -m limit --limit 5/sec --limit-burst 8 -j REJECT \
		--reject-with icmp-port-unreachable
	$IT -A LOG_REJECT -j DROP

$IT -N LOG_DROP
	$IT -A LOG_DROP -m limit --limit 5/sec --limit-burst 8 -j LOG \
		--log-ip-options --log-tcp-options --log-prefix fw-drop_ --log-level debug
	$IT -A LOG_DROP -j DROP

$IT -N LOG_ACCEPT
	$IT -A LOG_ACCEPT -m limit --limit 10/sec --limit-burst 20 -j LOG \
		--log-ip-options --log-tcp-options --log-prefix fw-accept_ --log-level debug
	$IT -A LOG_ACCEPT -j ACCEPT


############################################################
### verify source address of packet (RFC 2827, RFC 1918)

$IT -N check_if
	# whitelist
	$IT -A check_if -s 92.240.244.25 -j RETURN
	$IT -A check_if -s 87.197.159.3 -j RETURN

	# no-one can send from special address ranges!
	$IT -A check_if -s 127.0.0.0/8 -j LOG_DROP		# loopback
	$IT -A check_if -s 0.0.0.0/8 -j LOG_DROP		# DHCP
	$IT -A check_if -s 169.254.0.0/16 -j DROP		# APIPA
	$IT -A check_if -s 192.0.2.0/24 -j LOG_DROP		# RFC 3330
	$IT -A check_if -s 204.152.64.0/23 -j LOG_DROP	# RFC 3330
	$IT -A check_if -s 224.0.0.0/3 -j DROP			# multicast
	$IT -A check_if -s 100.64.0.0/10 -j LOG_DROP	# RFC 6598

    # VPN na netvor.sk
	$IT -A check_if -i tun0 -s $VPN -j RETURN

	# public interface (eth0) MUST NOT containt any private address
	# XXX: we are sitting behind 192.168.30.0/24 NAT
	$IT -A check_if -i eth0 -s 0.0.0.0/8 -j DROP
	#$IT -A check_if -i eth0 -s 192.168.0.0/16 -j LOG_DROP
	$IT -A check_if -i eth0 -s 172.16.0.0/12 -j LOG_DROP
	$IT -A check_if -i eth0 -s 10.0.0.0/8 -j LOG_DROP
	$IT -A check_if -i eth0 -j RETURN

	# everything else is dropped!
	$IT -A check_if -j LOG_DROP


############################################################
### INPUT_* rulesets



############################################################
### INPUT ruleset

# loopback is always allowed
$IT -A INPUT -i lo -j ACCEPT

# verify source address <-> interface mapping
$IT -A INPUT -j check_if

# connection tracking:
# - allow all related/established traffic
# - invalid packets MUST be dropped!
$IT -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
$IT -A INPUT -m state --state INVALID -j LOG_DROP

# ssh and https from everywhere
$IT -A INPUT -p tcp --dport ssh -j ACCEPT
$IT -A INPUT -p tcp --dport https -j ACCEPT
$IT -A INPUT -p tcp --dport smtp -j ACCEPT
$IT -A INPUT -p udp --dport domain -j ACCEPT

# nagios z krabice (TCP/5666 nrpe)
$IT -A INPUT -p tcp --dport 5666 -s 92.240.244.36 -j ACCEPT
$IT -A INPUT -p tcp --dport 5666 -s $VPN -j ACCEPT

# zabbiz agent
$IT -A INPUT -p tcp --dport 10050 -s 92.240.244.36 -j ACCEPT
$IT -A INPUT -p tcp --dport 10050 -s $VPN -j ACCEPT

# zalohovanie (bacula)
$IT -A INPUT -p tcp --dport 9102 -s $BACKUP -j ACCEPT

# icmp
$IT -A INPUT -p icmp -m limit --limit 10/second -j ACCEPT
$IT -A INPUT -p icmp -j LOG_DROP 

# ignore dhcp requests
$IT -A INPUT -p tcp --dport 68 -j DROP
$IT -A INPUT -p tcp --dport 67 -j DROP

# default rule
$IT -A INPUT -j LOG_DROP

