set nocompatible
set backspace=indent,eol,start

set nobackup
set nowritebackup

set history=50		" keep 50 lines of command line history
set hlsearch

set ruler		" show the cursor position all the time
set showcmd		" display incomplete commands
set incsearch		" do incremental searching

set autoindent
set smartindent
set nu

syntax on

if has("autocmd")
  filetype plugin indent on

  " Put these in an autocmd group, so that we can delete them easily.
  augroup vimrcEx
  au!

  " For all text files set 'textwidth' to 78 characters.
  autocmd FileType text setlocal textwidth=78

  " When editing a file, always jump to the last known cursor position.
  " Don't do it when the position is invalid or when inside an event handler
  " (happens when dropping a file on gvim).
  autocmd BufReadPost *
    \ if line("'\"") > 0 && line("'\"") <= line("$") |
    \   exe "normal g`\"" |
    \ endif

  augroup END

  autocmd FileType * set ts=2|set sw=2|set sts=2|set noexpandtab
  autocmd FileType python set tabstop=4|set shiftwidth=4|set sts=4|set expandtab
else
  set ts=4
  set sts=4
  set sw=4
endif " has("autocmd")

"set spell spelllang=sk
