
PATH=/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/bin

# rotate statistics file (every day)
0 0 * * * root /usr/local/bin/ccstat_rotate

# send totals via e-mail
1 0 1 * * root /usr/local/bin/ccstat_email_totals
