PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=0
Server=127.0.0.1, 92.240.244.110, {{ monitor_proxy_addr }}
Hostname={{ ansible_fqdn }}
Include=/etc/zabbix/zabbix_agentd.d/

{% if monitor_psk is defined %}
TLSConnect=psk
TLSAccept=psk
TLSPSKFile=/etc/zabbix/zabbix_agentd.psk
TLSPSKIdentity=PSK001
{% endif %}
