PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=0
Server=127.0.0.1, 92.240.244.36, {{ monitor_proxy_addr }}
Hostname={{ ansible_fqdn }}
Include=/etc/zabbix/zabbix_agentd.d/
