[program:smsg]
environment=PORT=8000
command=node /opt/smsg/api.js
user=root
group=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/smsg.log
stderr_logfile=/var/log/supervisor/smsg.err
