#
# Default  Bacula File Daemon Configuration file
#
#  For Bacula release 5.2.6 (21 February 2012) -- ubuntu 14.04
#
# There is not much to change here except perhaps the
# File daemon Name to
#

#
# List Directors who are permitted to contact this File daemon
#
Director {
  Name = backup-dir
  Password = "{{backup_password}}"

  TLS Enable = yes
  TLS Require = yes
  TLS Verify Peer = yes
  TLS Allowed CN = "{{backup_director}}"
  TLS CA Certificate File = /etc/bacula/ca.crt
  TLS Certificate = /etc/bacula/{{backup_host}}.crt
  TLS Key = /etc/bacula/{{backup_host}}.key
}

#
# "Global" File daemon configuration specifications
#
FileDaemon {                          # this is me
  Name = {{backup_host}}-fd
  FDport = 9102                  # where we listen for the director
  WorkingDirectory = /var/lib/bacula
  Pid Directory = /var/run/bacula
  Maximum Concurrent Jobs = 20

  Heartbeat Interval = 30 sec

  TLS Enable = yes
  TLS Require = yes
  TLS CA Certificate File = /etc/bacula/ca.crt
  TLS Certificate = /etc/bacula/{{backup_host}}.crt
  TLS Key = /etc/bacula/{{backup_host}}.key
}

# Send all messages except skipped files back to Director
Messages {
  Name = Standard
  director = backup-dir = all, !skipped, !restored
}
